<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Calvin's Site</title>
		<link
			href="styles.css"
			rel="stylesheet" />
	</head>
	<body>
		<nav class="nav_container">
			<div class="nav_header">Aviatto</div>
			<div class="nav_bar">
				<ul class="nav_links">
					<li><a href="#hero">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#staff">Staff</a></li>
				</ul>
			</div>
		</nav>
		<section
			class="hero_container"
			id="hero">
			<h1 class="hero_title">Hello, my name is...</h1>
			<h2 class="hero_subTitle">Calvin Thang</h2>
		</section>
		<section
			class="about_container"
			id="about">
			<div class="about_title">
				<h1>About</h1>
			</div>
			<div class="about_paragraph">
				<p>
					Hi there! My name is Calvin and I'm excited to
					connect with you. As a Full Stack Developer, I've
					had the opportunity to work with startups,
					non-profit organizations, church groups, small,
					medium and large corporations to help build and
					scale their online presence. My love for computers
					and technology in general led me to specialize in
					developing well-polished online presences for
					businesses and organizations. I've learned a ton
					through lots of trial & error, painful debugging
					sessions, and countless cups of coffee, and have
					gained expertise in front-end, back-end, and
					software development in general. I'm passionate
					about delivering real value to businesses and
					organizations, and I've been able to achieve this
					by teaching real-world projects that promote
					growth and foster an amazing online presence. I'm
					eager to bring my skills and enthusiasm to your
					team and help you achieve your goals.
					<span
						>Thanks for considering my application, and I
						look forward to discussing how I can contribute
						to your team.</span
					>
				</p>
				<img
					src="iphone.png"
					alt="iphone"
					height="300px" />
			</div>
			<img
				src=""
				alt="" />
		</section>
		<section
			class="staff_container"
			id="staff">
			<div class="staff_title">
				<h1>Staff:</h1>
			</div>
			<div class="staff_people">
				<div class="staff_person">
					<img
						src="ollie-20230808235148.png"
						alt="ollie"
						width="150px" />
					<h2>Operations Ollie</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Saepe magni temporibus quos
						aliquid explicabo reiciendis architecto iste
						ducimus eligendi totam non eaque nesciunt beatae
						accusantium molestiae provident tempore,
						perferendis consectetur.
					</p>
				</div>
				<div class="staff_person">
					<img
						src="yvonne-20230808235142.png"
						alt="yvvonne"
						width="150px" />
					<h2>Engineer Yvonne</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Quia eligendi exercitationem
						velit sapiente esse excepturi repellendus
						possimus dicta error, fugiat totam culpa
						similique, aliquid nemo at in harum cupiditate
						quisquam.
					</p>
				</div>
				<div class="staff_person">
					<img
						src="morrison-20230808235156.png"
						alt="morrison-20230808235156"
						width="150px" />
					<h2>Marketing Morrison</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Quia eligendi exercitationem
						velit sapiente esse excepturi repellendus
						possimus dicta error, fugiat totam culpa
						similique, aliquid nemo at in harum cupiditate
						quisquam.
					</p>
				</div>
				<div class="staff_person">
					<img
						src="fran-2023080823522.png"
						alt="fran"
						width="150px" />
					<h2>Finance Fran</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Quia eligendi exercitationem
						velit sapiente esse excepturi repellendus
						possimus dicta error, fugiat totam culpa
						similique, aliquid nemo at in harum cupiditate
						quisquam.
					</p>
				</div>
				<div class="staff_person">
					<img
						src="dyshawn-20230808235132.png"
						alt="dyshawn-20230808235132"
						width="150px" />
					<h2>Designer Dyshawn</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Quia eligendi exercitationem
						velit sapiente esse excepturi repellendus
						possimus dicta error, fugiat totam culpa
						similique, aliquid nemo at in harum cupiditate
						quisquam.
					</p>
				</div>
				<div class="staff_person">
					<img
						src="ellie-2023080823526.png"
						alt="ellie-2023080823526"
						width="150px" />
					<h2>Executive Ellie</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Quia eligendi exercitationem
						velit sapiente esse excepturi repellendus
						possimus dicta error, fugiat totam culpa
						similique, aliquid nemo at in harum cupiditate
						quisquam.
					</p>
				</div>
			</div>
		</section>
	</body>
</html>
