body {
	margin: 0;
	box-sizing: border-box;
}

/** Navbar */
.nav_container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: brown;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav_header {
	font-size: 1.2rem;
	margin-left: 7px;
	color: lightskyblue;
}

.nav_bar > .nav_links {
	list-style: none;
	display: flex;
	justify-content: center;
}

.nav_links > li a {
	margin: 0px 5px;
	text-decoration: none;
	color: white;
}

.nav_links > li a:hover {
	color: blue;
}

/** Hero */
.hero_container {
	background-image: url("nasa.jpg");
	position: absolute;
	width: 100%;
	background-position: center;
	height: 768px;
	top: 60px;
	z-index: -1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero_title {
	position: inherit;
	display: block;
	text-align: center;
	color: white;
	font-size: 1.5rem;
}

.hero_subTitle {
	position: inherit;
	bottom: 40%;
	color: white;
}

/** About */
.about_container {
	position: relative;
	top: calc(768px + 30px);
	color: pink;
	height: 100%;
	background-color: rgb(0, 0, 0);
	padding: 21px 0px;
}

.about_title h1 {
	text-align: center;
	font-size: 1.5rem;
	margin: 0 auto;
	padding: 7px 0px;
}

.about_paragraph {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about_paragraph > img {
	padding: 21px 0px;
}

.about_paragraph,
p {
	text-indent: 1.5rem;
	margin: 0 auto;
	font-size: 1.1rem;
	padding: 7px;
}

.about_paragraph > p > span {
	display: block;
	margin-top: 14px;
}

/** Staff */
.staff_container {
	position: relative;
	top: 750px;
	background-color: aqua;
	/* min-height: 100%; */
	padding: 28px 0px;
	color: blue;
}

.staff_title h1 {
	padding: 14px 0px;
	font-size: 2.1rem;
	text-align: center;
}

.staff_people {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.staff_person {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.staff_person > img,
h2 {
	padding: 7px 0px;
}

@media screen and (min-width: 1024px) {
	.nav_header {
		font-size: 1.5rem;
		margin-left: 14px;
		color: lightskyblue;
	}

	.nav_links > li a {
		margin: 0px 14px;
		text-decoration: none;
		color: white;
	}

	.staff_people {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.staff_person {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-width: 50%;
	}

	.staff_person > img {
		width: 100px;
	}
}

@media screen and (min-width: 1680px) {
	.nav_header {
		font-size: 2rem;
		margin-left: 21px;
		color: lightskyblue;
	}

	.nav_links > li a {
		margin: 0px 21px;
		font-size: 1.4rem;
		text-decoration: none;
		color: white;
	}

	.hero_title {
		font-size: 2.5rem;
	}

	.hero_subTitle {
		font-size: 2rem;
		position: inherit;
		bottom: 35%;
		color: white;
	}

	.staff_people {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.staff_person {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-width: 33%;
	}

	.staff_person > img {
		width: 150px;
	}
}
