<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Calvin's Grocery List</title>
		<link
			rel="stylesheet"
			href="index.css" />
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1>My Very Organized Grocery List</h1>
			</div>
			<section class="pantry">
				<div class="pantry_title">
					<h1>Pantry Items</h1>
				</div>
				<div class="pantry_items">
					<div class="canned">
						<h2>Canned Goods</h2>
						<ul>
							<li>Corn</li>
							<li>Tuna</li>
							<li>Green Beans</li>
							<li>Beans</li>
						</ul>
					</div>
					<div class="dry">
						<h2>Dry Goods</h2>
						<ul>
							<li>Corn</li>
							<li>Tuna</li>
							<li>Green Beans</li>
							<li>Beans</li>
						</ul>
					</div>
					<img src="placeholder.png" />
				</div>
			</section>
			<section class="freezer">
				<div class="freezer_title">
					<h1>Freezer Items</h1>
				</div>
				<div class="freezer_items">
					<div class="veggies">
						<h2>Veggies</h2>
						<ol>
							<li>Corn</li>
							<li>Tuna</li>
							<li>Green Beans</li>
							<li>Beans</li>
						</ol>
					</div>
					<div class="snacks">
						<h2>Snacks</h2>
						<ol>
							<li>Corn</li>
							<li>Tuna</li>
							<li>Green Beans</li>
							<li>Beans</li>
						</ol>
					</div>

					<img src="placeholder.png" />
				</div>
			</section>
		</div>
	</body>
</html>
